Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{7BC35A6E-F1D5-8CFD-2BAA-B4000414B683}") = "Cyberic Pangea", "Assembly-CSharp-firstpass.csproj", "{066260A9-F9B2-6B4B-3A15-9703AC0E9A34}"
EndProject
Project("{7BC35A6E-F1D5-8CFD-2BAA-B4000414B683}") = "Cyberic Pangea", "Assembly-CSharp.csproj", "{3C7A3834-31AA-B56C-940F-533FE2BC0867}"
EndProject
Project("{7BC35A6E-F1D5-8CFD-2BAA-B4000414B683}") = "Cyberic Pangea", "Assembly-CSharp-Editor.csproj", "{AAE3C95F-F341-08F5-A428-6C013A15BA22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{066260A9-F9B2-6B4B-3A15-9703AC0E9A34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{066260A9-F9B2-6B4B-3A15-9703AC0E9A34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{066260A9-F9B2-6B4B-3A15-9703AC0E9A34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{066260A9-F9B2-6B4B-3A15-9703AC0E9A34}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C7A3834-31AA-B56C-940F-533FE2BC0867}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C7A3834-31AA-B56C-940F-533FE2BC0867}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C7A3834-31AA-B56C-940F-533FE2BC0867}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C7A3834-31AA-B56C-940F-533FE2BC0867}.Release|Any CPU.Build.0 = Release|Any CPU
		{AAE3C95F-F341-08F5-A428-6C013A15BA22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AAE3C95F-F341-08F5-A428-6C013A15BA22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AAE3C95F-F341-08F5-A428-6C013A15BA22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AAE3C95F-F341-08F5-A428-6C013A15BA22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
